<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Script/PlayerControl.cs" Line="12" Column="72" />
      <File FileName="Assets/Script/GameManager.cs" Line="61" Column="33" />
      <File FileName="Assets/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PlayerControl.cs" Line="46" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>