info face="ClearSans" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=130 base=103 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ClearSans-Regular.png"
chars count=95
char id=32     x=157   y=290   width=0     height=0     xoffset=0     yoffset=104   xadvance=26    page=0 chnl=0 letter="space"
char id=33     x=751   y=95    width=13    height=67    xoffset=7     yoffset=38    xadvance=26    page=0 chnl=0 letter="!"
char id=34     x=923   y=234   width=28    height=27    xoffset=8     yoffset=38    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=846   y=95    width=60    height=66    xoffset=5     yoffset=38    xadvance=68    page=0 chnl=0 letter="#"
char id=36     x=462   y=2     width=45    height=74    xoffset=8     yoffset=36    xadvance=59    page=0 chnl=0 letter="$"
char id=37     x=634   y=2     width=89    height=71    xoffset=5     yoffset=35    xadvance=98    page=0 chnl=0 letter="%"
char id=38     x=956   y=2     width=58    height=69    xoffset=6     yoffset=36    xadvance=67    page=0 chnl=0 letter="&"
char id=39     x=953   y=234   width=11    height=27    xoffset=8     yoffset=38    xadvance=26    page=0 chnl=0 letter="'"
char id=40     x=82    y=2     width=28    height=91    xoffset=7     yoffset=32    xadvance=37    page=0 chnl=0 letter="("
char id=41     x=112   y=2     width=28    height=91    xoffset=4     yoffset=32    xadvance=37    page=0 chnl=0 letter=")"
char id=42     x=829   y=234   width=37    height=35    xoffset=4     yoffset=32    xadvance=44    page=0 chnl=0 letter="*"
char id=43     x=218   y=234   width=53    height=53    xoffset=8     yoffset=49    xadvance=67    page=0 chnl=0 letter="+"
char id=44     x=966   y=234   width=13    height=25    xoffset=7     yoffset=93    xadvance=26    page=0 chnl=0 letter=","
char id=45     x=72    y=290   width=31    height=10    xoffset=5     yoffset=73    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=57    y=290   width=13    height=12    xoffset=7     yoffset=93    xadvance=26    page=0 chnl=0 letter="."
char id=47     x=205   y=2     width=43    height=87    xoffset=0     yoffset=31    xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=220   y=95    width=49    height=69    xoffset=6     yoffset=36    xadvance=59    page=0 chnl=0 letter="0"
char id=49     x=973   y=166   width=26    height=66    xoffset=13    yoffset=38    xadvance=59    page=0 chnl=0 letter="1"
char id=50     x=565   y=95    width=45    height=68    xoffset=6     yoffset=36    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=466   y=95    width=45    height=69    xoffset=5     yoffset=36    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=227   y=166   width=52    height=66    xoffset=3     yoffset=38    xadvance=59    page=0 chnl=0 letter="4"
char id=53     x=612   y=95    width=45    height=68    xoffset=5     yoffset=37    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=370   y=95    width=46    height=69    xoffset=6     yoffset=36    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=637   y=166   width=47    height=66    xoffset=7     yoffset=38    xadvance=59    page=0 chnl=0 letter="7"
char id=56     x=321   y=95    width=47    height=69    xoffset=5     yoffset=36    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=418   y=95    width=46    height=69    xoffset=5     yoffset=36    xadvance=56    page=0 chnl=0 letter="9"
char id=58     x=766   y=234   width=13    height=51    xoffset=7     yoffset=54    xadvance=26    page=0 chnl=0 letter=":"
char id=59     x=1001  y=166   width=13    height=64    xoffset=7     yoffset=54    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=492   y=234   width=53    height=51    xoffset=8     yoffset=50    xadvance=67    page=0 chnl=0 letter="<"
char id=61     x=868   y=234   width=53    height=30    xoffset=8     yoffset=61    xadvance=67    page=0 chnl=0 letter="="
char id=62     x=547   y=234   width=53    height=51    xoffset=8     yoffset=50    xadvance=67    page=0 chnl=0 letter=">"
char id=63     x=659   y=95    width=42    height=68    xoffset=3     yoffset=37    xadvance=49    page=0 chnl=0 letter="?"
char id=64     x=379   y=2     width=81    height=82    xoffset=6     yoffset=36    xadvance=91    page=0 chnl=0 letter="@"
char id=65     x=2     y=166   width=57    height=66    xoffset=2     yoffset=38    xadvance=60    page=0 chnl=0 letter="A"
char id=66     x=588   y=166   width=47    height=66    xoffset=9     yoffset=38    xadvance=60    page=0 chnl=0 letter="B"
char id=67     x=58    y=95    width=54    height=69    xoffset=6     yoffset=36    xadvance=62    page=0 chnl=0 letter="C"
char id=68     x=437   y=166   width=49    height=66    xoffset=8     yoffset=38    xadvance=61    page=0 chnl=0 letter="D"
char id=69     x=781   y=166   width=41    height=66    xoffset=9     yoffset=38    xadvance=54    page=0 chnl=0 letter="E"
char id=70     x=824   y=166   width=41    height=66    xoffset=9     yoffset=38    xadvance=52    page=0 chnl=0 letter="F"
char id=71     x=114   y=95    width=53    height=69    xoffset=6     yoffset=36    xadvance=65    page=0 chnl=0 letter="G"
char id=72     x=488   y=166   width=48    height=66    xoffset=9     yoffset=38    xadvance=64    page=0 chnl=0 letter="H"
char id=73     x=943   y=166   width=28    height=66    xoffset=5     yoffset=38    xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=703   y=95    width=32    height=68    xoffset=2     yoffset=37    xadvance=41    page=0 chnl=0 letter="J"
char id=75     x=334   y=166   width=50    height=66    xoffset=9     yoffset=38    xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=867   y=166   width=40    height=66    xoffset=9     yoffset=38    xadvance=49    page=0 chnl=0 letter="L"
char id=77     x=908   y=95    width=59    height=66    xoffset=9     yoffset=38    xadvance=75    page=0 chnl=0 letter="M"
char id=78     x=386   y=166   width=49    height=66    xoffset=9     yoffset=38    xadvance=65    page=0 chnl=0 letter="N"
char id=79     x=2     y=95    width=54    height=69    xoffset=6     yoffset=36    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=735   y=166   width=44    height=66    xoffset=9     yoffset=38    xadvance=55    page=0 chnl=0 letter="P"
char id=81     x=323   y=2     width=54    height=83    xoffset=6     yoffset=36    xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=538   y=166   width=48    height=66    xoffset=9     yoffset=38    xadvance=58    page=0 chnl=0 letter="R"
char id=83     x=169   y=95    width=49    height=69    xoffset=4     yoffset=36    xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=172   y=166   width=53    height=66    xoffset=2     yoffset=38    xadvance=56    page=0 chnl=0 letter="T"
char id=85     x=513   y=95    width=50    height=68    xoffset=9     yoffset=37    xadvance=66    page=0 chnl=0 letter="U"
char id=86     x=61    y=166   width=54    height=66    xoffset=2     yoffset=38    xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=766   y=95    width=78    height=66    xoffset=3     yoffset=38    xadvance=82    page=0 chnl=0 letter="W"
char id=88     x=117   y=166   width=53    height=66    xoffset=2     yoffset=38    xadvance=57    page=0 chnl=0 letter="X"
char id=89     x=281   y=166   width=51    height=66    xoffset=2     yoffset=38    xadvance=54    page=0 chnl=0 letter="Y"
char id=90     x=686   y=166   width=47    height=66    xoffset=4     yoffset=38    xadvance=55    page=0 chnl=0 letter="Z"
char id=91     x=153   y=2     width=24    height=90    xoffset=9     yoffset=33    xadvance=38    page=0 chnl=0 letter="["
char id=92     x=250   y=2     width=43    height=87    xoffset=5     yoffset=31    xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=179   y=2     width=24    height=90    xoffset=6     yoffset=33    xadvance=38    page=0 chnl=0 letter="]"
char id=94     x=781   y=234   width=46    height=39    xoffset=7     yoffset=37    xadvance=58    page=0 chnl=0 letter="^"
char id=95     x=105   y=290   width=50    height=6     xoffset=-0    yoffset=110   xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=981   y=234   width=21    height=18    xoffset=13    yoffset=29    xadvance=51    page=0 chnl=0 letter="`"
char id=97     x=136   y=234   width=40    height=54    xoffset=5     yoffset=51    xadvance=52    page=0 chnl=0 letter="a"
char id=98     x=509   y=2     width=43    height=73    xoffset=8     yoffset=32    xadvance=55    page=0 chnl=0 letter="b"
char id=99     x=93    y=234   width=41    height=54    xoffset=5     yoffset=51    xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=554   y=2     width=43    height=73    xoffset=5     yoffset=32    xadvance=55    page=0 chnl=0 letter="d"
char id=101    x=49    y=234   width=42    height=54    xoffset=5     yoffset=51    xadvance=51    page=0 chnl=0 letter="e"
char id=102    x=599   y=2     width=33    height=73    xoffset=2     yoffset=31    xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=725   y=2     width=43    height=71    xoffset=5     yoffset=52    xadvance=55    page=0 chnl=0 letter="g"
char id=104    x=860   y=2     width=40    height=71    xoffset=8     yoffset=33    xadvance=55    page=0 chnl=0 letter="h"
char id=105    x=737   y=95    width=12    height=68    xoffset=7     yoffset=36    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=295   y=2     width=26    height=86    xoffset=-7    yoffset=37    xadvance=25    page=0 chnl=0 letter="j"
char id=107    x=902   y=2     width=40    height=71    xoffset=8     yoffset=33    xadvance=49    page=0 chnl=0 letter="k"
char id=108    x=944   y=2     width=10    height=71    xoffset=8     yoffset=33    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=273   y=234   width=66    height=52    xoffset=8     yoffset=52    xadvance=80    page=0 chnl=0 letter="m"
char id=110    x=383   y=234   width=40    height=52    xoffset=8     yoffset=52    xadvance=55    page=0 chnl=0 letter="n"
char id=111    x=2     y=234   width=45    height=54    xoffset=5     yoffset=51    xadvance=54    page=0 chnl=0 letter="o"
char id=112    x=770   y=2     width=43    height=71    xoffset=8     yoffset=52    xadvance=55    page=0 chnl=0 letter="p"
char id=113    x=815   y=2     width=43    height=71    xoffset=5     yoffset=52    xadvance=55    page=0 chnl=0 letter="q"
char id=114    x=734   y=234   width=30    height=51    xoffset=8     yoffset=53    xadvance=38    page=0 chnl=0 letter="r"
char id=115    x=178   y=234   width=38    height=54    xoffset=5     yoffset=51    xadvance=46    page=0 chnl=0 letter="s"
char id=116    x=909   y=166   width=32    height=66    xoffset=2     yoffset=39    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=341   y=234   width=40    height=52    xoffset=8     yoffset=53    xadvance=55    page=0 chnl=0 letter="u"
char id=118    x=602   y=234   width=44    height=51    xoffset=2     yoffset=53    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=425   y=234   width=65    height=51    xoffset=3     yoffset=53    xadvance=69    page=0 chnl=0 letter="w"
char id=120    x=648   y=234   width=44    height=51    xoffset=3     yoffset=53    xadvance=47    page=0 chnl=0 letter="x"
char id=121    x=271   y=95    width=48    height=69    xoffset=-0    yoffset=54    xadvance=49    page=0 chnl=0 letter="y"
char id=122    x=694   y=234   width=38    height=51    xoffset=4     yoffset=53    xadvance=44    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=38    height=91    xoffset=5     yoffset=32    xadvance=46    page=0 chnl=0 letter="{"
char id=124    x=142   y=2     width=9     height=91    xoffset=16    yoffset=32    xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=42    y=2     width=38    height=91    xoffset=5     yoffset=32    xadvance=46    page=0 chnl=0 letter="}"
char id=126    x=2     y=290   width=53    height=16    xoffset=8     yoffset=60    xadvance=67    page=0 chnl=0 letter="~"
kernings count=544
kerning first=32 second=94 amount=-6
kerning first=33 second=104 amount=-10
kerning first=34 second=65 amount=-6
kerning first=34 second=74 amount=-10
kerning first=36 second=63 amount=3
kerning first=36 second=64 amount=5
kerning first=39 second=65 amount=-6
kerning first=39 second=74 amount=-10
kerning first=40 second=106 amount=6
kerning first=40 second=121 amount=3
kerning first=42 second=44 amount=-6
kerning first=42 second=54 amount=-6
kerning first=42 second=64 amount=-6
kerning first=42 second=65 amount=-8
kerning first=42 second=74 amount=-6
kerning first=42 second=84 amount=-6
kerning first=44 second=65 amount=2
kerning first=44 second=74 amount=2
kerning first=44 second=84 amount=-11
kerning first=44 second=86 amount=-7
kerning first=44 second=87 amount=-7
kerning first=44 second=89 amount=-8
kerning first=44 second=99 amount=-2
kerning first=44 second=100 amount=-2
kerning first=44 second=101 amount=-2
kerning first=44 second=103 amount=-2
kerning first=44 second=111 amount=-2
kerning first=44 second=113 amount=-2
kerning first=44 second=118 amount=-3
kerning first=44 second=119 amount=-3
kerning first=45 second=84 amount=-5
kerning first=46 second=65 amount=2
kerning first=46 second=74 amount=2
kerning first=46 second=84 amount=-11
kerning first=46 second=86 amount=-7
kerning first=46 second=87 amount=-7
kerning first=46 second=89 amount=-8
kerning first=46 second=99 amount=-2
kerning first=46 second=100 amount=-2
kerning first=46 second=101 amount=-2
kerning first=46 second=103 amount=-2
kerning first=46 second=111 amount=-2
kerning first=46 second=113 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-3
kerning first=58 second=65 amount=2
kerning first=58 second=74 amount=2
kerning first=58 second=84 amount=-7
kerning first=58 second=89 amount=-3
kerning first=59 second=65 amount=2
kerning first=59 second=74 amount=2
kerning first=59 second=84 amount=-7
kerning first=59 second=89 amount=-3
kerning first=65 second=34 amount=-6
kerning first=65 second=39 amount=-6
kerning first=65 second=42 amount=-8
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=58 amount=2
kerning first=65 second=59 amount=2
kerning first=65 second=63 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=97 amount=-1
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=122 amount=1
kerning first=66 second=74 amount=-3
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=74 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=87 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=69 second=65 amount=-1
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=74 amount=-9
kerning first=70 second=79 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=83 amount=-2
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=99 amount=-3
kerning first=70 second=100 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-2
kerning first=70 second=106 amount=-2
kerning first=70 second=109 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=112 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=119 amount=-2
kerning first=70 second=120 amount=-4
kerning first=70 second=121 amount=-3
kerning first=70 second=122 amount=-3
kerning first=71 second=65 amount=-1
kerning first=71 second=74 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=74 second=65 amount=-2
kerning first=74 second=74 amount=-3
kerning first=74 second=88 amount=-1
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=88 amount=-2
kerning first=75 second=89 amount=-4
kerning first=75 second=97 amount=-3
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-3
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=-2
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-5
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=42 amount=-13
kerning first=76 second=44 amount=1
kerning first=76 second=46 amount=1
kerning first=76 second=58 amount=2
kerning first=76 second=59 amount=2
kerning first=76 second=63 amount=-5
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-5
kerning first=79 second=65 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=80 second=44 amount=-13
kerning first=80 second=46 amount=-13
kerning first=80 second=59 amount=-6
kerning first=80 second=60 amount=-6
kerning first=80 second=61 amount=-6
kerning first=80 second=62 amount=-6
kerning first=80 second=63 amount=-6
kerning first=80 second=64 amount=-6
kerning first=80 second=65 amount=-5
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-7
kerning first=80 second=83 amount=1
kerning first=80 second=84 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=123 amount=-6
kerning first=80 second=125 amount=-6
kerning first=81 second=65 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=75 amount=-10
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=35 amount=-6
kerning first=82 second=56 amount=-6
kerning first=82 second=72 amount=-6
kerning first=82 second=74 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=122 amount=1
kerning first=83 second=34 amount=-10
kerning first=83 second=74 amount=-3
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-3
kerning first=84 second=42 amount=3
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=63 amount=-1
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=83 amount=-2
kerning first=84 second=85 amount=-6
kerning first=84 second=87 amount=-6
kerning first=84 second=88 amount=-1
kerning first=84 second=89 amount=-6
kerning first=84 second=91 amount=-6
kerning first=84 second=93 amount=-6
kerning first=84 second=95 amount=-6
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-10
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=107 amount=-6
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-11
kerning first=84 second=116 amount=-4
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-11
kerning first=84 second=119 amount=-11
kerning first=84 second=120 amount=-10
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-7
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=88 amount=-1
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=98 amount=-1
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=108 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=87 second=65 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-7
kerning first=87 second=79 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=98 amount=-1
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-3
kerning first=87 second=104 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=83 amount=-1
kerning first=88 second=84 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=89 amount=-2
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-3
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-3
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-3
kerning first=88 second=114 amount=-1
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=89 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-3
kerning first=89 second=86 amount=-2
kerning first=89 second=87 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=90 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=98 amount=-2
kerning first=89 second=99 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-7
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-6
kerning first=89 second=110 amount=-6
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-7
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-6
kerning first=89 second=119 amount=-6
kerning first=89 second=120 amount=-4
kerning first=89 second=122 amount=-5
kerning first=90 second=89 amount=-1
kerning first=91 second=106 amount=6
kerning first=91 second=121 amount=3
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=44 amount=-2
kerning first=98 second=46 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-1
kerning first=100 second=116 amount=-1
kerning first=102 second=33 amount=3
kerning first=102 second=34 amount=5
kerning first=102 second=39 amount=5
kerning first=102 second=41 amount=7
kerning first=102 second=42 amount=4
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=63 amount=4
kerning first=102 second=93 amount=7
kerning first=102 second=125 amount=7
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=106 second=121 amount=1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-2
kerning first=108 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=44 amount=-12
kerning first=114 second=46 amount=-12
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-3
kerning first=114 second=101 amount=-3
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-3
kerning first=114 second=111 amount=-3
kerning first=114 second=113 amount=-3
kerning first=114 second=115 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=120 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=102 amount=-2
kerning first=116 second=103 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=122 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=118 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=115 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=41 amount=-3
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=121 second=93 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=115 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=125 amount=-3
kerning first=122 second=122 amount=1
kerning first=123 second=106 amount=6
kerning first=123 second=121 amount=3
